#
# i18n/mainline strings library
#
# codename Naia - Project Ethea phase 1 campaigns shared library
# Copyright (C) 2006 - 2017 by Ignacio R. Morelle <shadowm@wesnoth.org>
#
# See COPYING for usage terms.
#

#textdomain wesnoth

#define I18N:YES
    _"Yes" #enddef
#define I18N:NO
    _"No" #enddef

#textdomain wesnoth-lib

#define I18N:TERRAIN_SHROUD
    _"Shroud" #enddef
#define I18N:TERRAIN_FOG
    _"Fog" #enddef
#define I18N:TERRAIN_VOID
    _ "Void" #enddef
#define I18N:TERRAIN_CHASM
    _ "Chasm" #enddef
#define I18N:TERRAIN_ROAD
    _ "Road" #enddef
#define I18N:TERRAIN_FLAT
    _ "Flat" #enddef
#define I18N:TERRAIN_CAVE
    _ "Cave" #enddef
#define I18N:TERRAIN_CASTLE
    _ "Castle" #enddef
#define I18N:TERRAIN_KEEP
    _ "Keep" #enddef
#define I18N:TERRAIN_IMPASSABLE
    _ "Impassable" #enddef
#define I18N:TERRAIN_UNWALKABLE
    _ "Unwalkable" #enddef
#define I18N:TERRAIN_ROCKBOUND_CAVE
    _ "Rockbound Cave" #enddef
#define I18N:TERRAIN_STONE_WALL
    _ "Stone Wall" #enddef

#textdomain wesnoth-units

#define I18N:ATTACK_SWORD
    _ "sword" #enddef
#define I18N:ATTACK_AXE
    _ "axe" #enddef
#define I18N:ATTACK_FIREBALL
    _ "fireball" #enddef
#define I18N:ATTACK_CLAWS
    _ "claws" #enddef
#define I18N:ATTACK_FANGS
    _ "fangs" #enddef
#define I18N:ATTACK_CRUSH
    _ "crush" #enddef
#define I18N:ATTACK_TENTACLE
    _ "tentacle" #enddef
#define I18N:ATTACK_WEB
    _ "web" #enddef
